
{
  "name": "Let's Stream V2.0",
  "short_name": "Let's Stream",
  "description": "Watch movies and TV shows online",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui", "fullscreen", "browser", "standalone"],
  "orientation": "any",
  "background_color": "#0f0f0f",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Let's Stream",
      "short_name": "Let's Stream",
      "description": "Watch movies and TV shows online",
      "url": "/",
      "icons": [{ "src": "manifest-icon-192.maskable.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/3.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["entertainment", "movies", "tv shows", "streaming"],
  "prefer_related_applications": false,
  "scope": "/",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/newEmail?to=%s"
    }
  ],
  "offline_enabled": true,
  "lang": "en-US",
  "dir": "ltr",
  "version": "2.0.0",
  "related_applications": []
}
