@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-in-out;
}

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 347 80% 55%;  /* #E63462 in HSL */
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --radius: 0.75rem;
  }

  * {
    @apply border-border selection:bg-accent/10;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }

  html {
    @apply scroll-smooth;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .hide-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

@layer utilities {
  .glass {
    @apply backdrop-blur-xl bg-white/5 border border-white/10 shadow-[0_4px_12px_-2px_rgba(0,0,0,0.3)];
  }

  .neo-blur {
    @apply backdrop-blur-2xl bg-black/40 border border-white/10;
  }

  .text-balance {
    text-wrap: balance;
  }
}

#root {
  @apply w-full min-h-screen overflow-x-hidden;
}

.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 400ms, transform 400ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}

.media-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.media-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.hero-gradient {
  background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0) 100%);
}

/* Enhanced hero gradient with more depth */
.hero-gradient-enhanced {
  background: linear-gradient(to top, 
    rgba(0, 0, 0, 1) 0%, 
    rgba(0, 0, 0, 0.95) 15%, 
    rgba(0, 0, 0, 0.85) 30%,
    rgba(0, 0, 0, 0.5) 50%, 
    rgba(0, 0, 0, 0.1) 80%, 
    rgba(0, 0, 0, 0) 100%
  );
  pointer-events: none;
}

/* Side gradient for hero */
.hero-side-gradient {
  background: linear-gradient(to right,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.7) 30%,
    rgba(0, 0, 0, 0.3) 60%,
    rgba(0, 0, 0, 0) 100%
  );
  pointer-events: none;
}

.image-skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 25%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.05) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.blur-background {
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(15px);
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.details-gradient {
  background: linear-gradient(to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.7) 30%,
    rgba(0, 0, 0, 0.8) 50%,
    rgba(0, 0, 0, 0.9) 75%,
    rgba(0, 0, 0, 1) 100%
  );
}

/* Hero text shadow */
.hero-text-shadow {
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* Hero title shimmer effect */
@keyframes titleShimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.hero-title-shimmer {
  background: linear-gradient(to right, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.2) 20%, rgba(255,255,255,0.1) 40%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  animation: titleShimmer 3s linear infinite;
}

/* Spinner styles with better animation */
.spinner {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}

.spinner-inner {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 1s cubic-bezier(0.55, 0.15, 0.45, 0.85) infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Pagination indicator animations */
@keyframes paginationPulse {
  0%, 100% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
}

.pagination-indicator {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.pagination-indicator-active {
  animation: paginationPulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Hero buttons hover effect */
.hero-button {
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.hero-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-100%);
  transition: transform 0.4s ease;
}

.hero-button:hover::after {
  transform: translateX(0);
}

/* New navigation bar styles */
.nav-container {
  @apply w-full backdrop-blur-md transition-all duration-300;
}

.nav-scrolled {
  @apply bg-black/80 shadow-lg border-b border-white/5;
}

.nav-transparent {
  @apply bg-gradient-to-b from-black/80 via-black/50 to-transparent;
}

.nav-link {
  @apply relative px-3 py-2 rounded-md text-sm font-medium transition-all duration-200 flex items-center gap-2;
}

.nav-link-active {
  @apply text-white bg-gradient-to-r from-purple-500/20 to-pink-500/20 backdrop-blur-lg;
}

.nav-link-inactive {
  @apply text-white/70 hover:text-white hover:bg-white/10;
}

.nav-link::after {
  content: '';
  @apply absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-gradient-to-r from-red-500 to-purple-500 transition-all duration-300 opacity-0 rounded-full;
}

.nav-link:hover::after,
.nav-link-active::after {
  @apply w-1/2 opacity-100;
}

.mobile-menu {
  @apply fixed inset-0 z-50 bg-black/95 backdrop-blur-xl flex flex-col;
  animation: mobile-menu-in 0.3s ease-out forwards;
}

@keyframes mobile-menu-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.search-container {
  @apply relative flex items-center transition-all focus-within:scale-105 duration-200;
}

.search-input {
  @apply w-full bg-white/10 border-none text-white placeholder:text-white/50 focus:ring-2 focus:ring-purple-500/30 focus:outline-none transition-all duration-200 rounded-full;
  /* Removed fixed padding classes to use the ones in component */
}

.search-suggestions {
  @apply absolute top-full right-0 mt-2 w-full max-h-80 overflow-y-auto bg-black/95 backdrop-blur-xl border border-white/10 rounded-lg shadow-2xl z-50;
  animation: suggestions-in 0.2s ease-out forwards;
}

@keyframes suggestions-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.suggestion-item {
  @apply flex items-center w-full px-4 py-3 text-white/90 text-sm hover:bg-white/10 transition-colors duration-200 border-b border-white/5 last:border-0;
}

.search-button {
  @apply rounded-full w-7 h-7 flex items-center justify-center bg-gradient-to-r from-red-500 to-purple-500 text-white transition-all duration-200 hover:shadow-lg hover:shadow-red-500/20 hover:scale-105;
}

.nav-profile-button {
  @apply relative flex items-center justify-center w-8 h-8 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 text-white shadow-md hover:shadow-lg transition-transform duration-200 hover:scale-110;
}

.auth-button {
  @apply flex items-center gap-2 px-3 py-1.5 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 text-white text-sm font-medium shadow-md hover:shadow-lg transition-all duration-200 hover:scale-105;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #E63462);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #E63462);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes sparkle {
  0% { transform: scale(0) rotate(0deg); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: scale(3) rotate(45deg); opacity: 0; }
}

.animate-gradient {
  animation: gradient-shift 5s ease infinite;
  background-size: 300% 300%;
}

.animate-sparkle {
  animation: sparkle 1.5s ease-out infinite;
}

/* Logo-specific animations */
@keyframes pulse-glow {
  0%, 100% { filter: drop-shadow(0 0 3px rgba(255,255,255,0.6)); }
  50% { filter: drop-shadow(0 0 12px rgba(255,255,255,0.8)); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* New logo animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes wave {
  0% { transform: rotate(-2deg); }
  50% { transform: rotate(2deg); }
  100% { transform: rotate(-2deg); }
}

@keyframes breathe {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes shimmer {
  0% { background-position: -150% 0; }
  100% { background-position: 250% 0; }
}

.logo-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  border-radius: 4px;
}

.logo-float {
  animation: float 3s ease-in-out infinite;
}

.logo-wave {
  animation: wave 6s ease-in-out infinite;
}

.logo-breathe {
  animation: breathe 4s ease-in-out infinite;
}

.logo-shimmer {
  background: linear-gradient(90deg, 
    rgba(255,255,255,0) 0%, 
    rgba(255,255,255,0.05) 20%, 
    rgba(255,255,255,0.2) 50%, 
    rgba(255,255,255,0.05) 80%, 
    rgba(255,255,255,0) 100%);
  background-size: 200% 100%;
  animation: shimmer 3s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  filter: blur(1px);
  border-radius: 8px;
}

.play-icon {
  animation: pulse-glow 2s ease-in-out infinite, float 3s ease-in-out infinite;
}

/* Search container fixes */
.search-container {
  @apply relative flex items-center transition-all focus-within:scale-105 duration-200;
}

.search-input {
  @apply w-full bg-white/10 border-none text-white placeholder:text-white/50 focus:ring-2 focus:ring-accent/30 focus:outline-none transition-all duration-200 rounded-full;
}

.search-button {
  @apply rounded-full w-7 h-7 flex items-center justify-center bg-gradient-to-r from-accent to-purple-500 text-white transition-all duration-200 hover:shadow-lg hover:shadow-accent/20 hover:scale-105;
}

/* Enhanced footer styling */
.footer-link {
  @apply relative inline-block overflow-hidden;
}

.footer-link::after {
  @apply content-[''] absolute w-full h-0.5 bg-accent bottom-0 left-0 transform -translate-x-full transition-transform duration-300;
}

.footer-link:hover::after {
  @apply transform translate-x-0;
}

.footer-gradient {
  background: linear-gradient(to top, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0.8) 100%);
}

.footer-icon {
  @apply transition-transform duration-200 hover:scale-110;
}

.footer-accordion {
  @apply transition-all duration-300 ease-in-out;
}

/* Footer mobile accordion animation */
@keyframes accordionOpen {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 500px;
    opacity: 1;
  }
}

@keyframes accordionClose {
  from {
    max-height: 500px;
    opacity: 1;
  }
  to {
    max-height: 0;
    opacity: 0;
  }
}

.footer-accordion-open {
  animation: accordionOpen 0.3s ease-out forwards;
}

.footer-accordion-close {
  animation: accordionClose 0.3s ease-out forwards;
}

/* Hover effect for footer social icons */
.social-icon-hover {
  position: relative;
  overflow: hidden;
}

.social-icon-hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(230, 52, 98, 0.2) 0%, rgba(0, 0, 0, 0) 70%);
  transform: scale(0);
  transition: transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
  border-radius: 50%;
}

.social-icon-hover:hover::before {
  transform: scale(1.5);
}

/* Responsive footer adjustments */
@media (max-width: 768px) {
  .footer-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer-section {
    width: 100%;
  }
}
